import java.io.*;
import java.util.*;
import java.util.stream.Stream;

public class Main {

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);

        int sum = 0;
        String[] sub = sc.nextLine().split("-");


        for(int i = 0; i < sub.length; i++){
            int tmp = 0;

            String[] add = sub[i].split("\\+");

            for(int j = 0; j < add.length; j++) {
                tmp += Integer.parseInt(add[j]);
            }

            if (i == 0) {
                sum = tmp;
            } else {
                sum -= tmp;
            }
        }

        System.out.println(sum);
    }
}
