import java.io.*;
import java.util.*;
import java.util.stream.Stream;

public class Main {

    static char[][] arr;

    public static void main(String[] args) throws IOException {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        arr = new char[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                arr[i][j] = ' ';
            }
        }

        draw(0, 0, N);

        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        for (int i = 0; i < N; i++) {
            bw.write(arr[i]);
            bw.newLine();
        }

        bw.flush();
        bw.close();

    }

    static void draw(int x, int y, int N) {
        if(N == 1) {
            arr[x][y] = '*';
            return ;
        }

        int size = N / 3;
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++) {
                if(!(i == 1 && j == 1)) {
                    draw(x + i * size, y + j * size, size);
                }
            }
        }
    }
}
