

// 처음 작성한 코드
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int cnt = 0;

        while(N != 0){
            int tmp = (int) Math.sqrt(N);
            N = N - (tmp * tmp);
            cnt += 1;
        }

        System.out.println(cnt);

    }

// 최댓값들인 걸로만 구하면 최솟값 나올줄 알았지만 41을 생각해보자

import java.util.Scanner;

public class Main{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        int[] dp = new int[N + 1];  // dp 배열 생성

        dp[0] = 0;
        dp[1] = 1; 

        for(int i = 2; i <= N; i++){
            dp[i] = i; // 초기값 세팅, 1로만 만든다 하면 i개가 필요
            for(int j = 1; j * j <= i; j++){ // 제곱수이기에 가능한 큰 제곱수를 더해서 최솟값을 만들어줘야함
                dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
            }
        }
        System.out.println(dp[N]);
        sc.close();
    }
}
