package coding_test;

import java.util.HashMap;

public class pr160586 {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        HashMap<Character, Integer> alpha = new HashMap<>();

        for (String key : keymap) {
            for (int i = 0; i < key.length(); i++) {
                if (!alpha.containsKey(key.charAt(i))) {
                    alpha.put(key.charAt(i), i + 1);
                } else {
                    int tmp = Math.min(alpha.get(key.charAt(i)), i + 1);
                    alpha.put(key.charAt(i), tmp);
                }
            }
        }

        for (int i =0; i < targets.length; i++) {
            int tmp = 0;
            for (int j = 0; j < targets[i].length(); j++){
                if (alpha.keySet().contains(targets[i].charAt(j))){
                    System.out.println(alpha.get(targets[i].charAt(j)));
                    tmp += alpha.get(targets[i].charAt(j));
                } else {
                    answer[i] = -1;
                    break;
                }
                answer[i] = tmp;
            }

        }

        return answer;
    }

}
