import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] solution(String[] keymap, String[] targets) {

        HashMap<Character, Integer> point = new HashMap<>();
        int[] ans = new int[targets.length];

        for (String key : keymap){
            for (int i = 0; i < key.length(); i ++){ 
                char c = key.charAt(i);
                if(!point.containsKey(c) || i < point.get(c)){ //단어가 없으면 추가 & 단어의 값을 최소로 유지
                    point.put(c, i + 1);
                }
            }
        }

        for (int i = 0; i < targets.length; i++){
            int cnt = 0;
            for(int j = 0; j < targets[i].length(); j ++){
                char c = targets[i].charAt(j);
                if(!point.containsKey(c)){
                    cnt = 0;
                    break;
                } else {
                    cnt += point.get(c);
                }
            }
            ans[i] = (cnt == 0 ? -1 : cnt);
        }
        return ans;
    }
}
